# KelasbalikMobileFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kelasbalik/kelasbalikmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelasbalik/kelasbalikmobile/: EbookActivity.java  LoginActivity.java  MainActivity.java  ModulActivity.java  PdfviewActivity.java  VideoActivity.java  VideoviewActivity.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Adapter/File/: FileAdapter.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Adapter/Tugas/: TugasAdapter.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Config/: SessionManager.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Fragment/: HomeFragment.java  ProfilFragment.java  TugasFragment.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Model/File/: File.java  FileData.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Model/Login/: Login.java  LoginData.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Model/OpenSignal/: OpenSignal.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Model/Tugas/: Tugas.java  TugasData.java
app/src/main/java/com/kelasbalik/kelasbalikmobile/Rest/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_calendar.xml  ic_phone.xml
app/src/main/res/layout/: activity_ebook.xml  activity_login.xml  activity_main.xml  activity_modul.xml  activity_pdfview.xml  activity_video.xml  activity_videoview.xml  fragment_home.xml  fragment_profil.xml  fragment_tugas.xml  list_file.xml  list_tugas.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kelasbalik/kelasbalikmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
