plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kelasbalik.kelasbalikmobile"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //crud library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    //component library
        //button
        implementation 'com.ornach.nobobutton:nobobutton:1.6'
        //edit text
        implementation 'com.libizo:customedittext:1.0.6'
        //hero
        implementation 'io.github.florent37:shapeofview:1.4.7'
        //RoundedimageView
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        //Bottom Navigation
        implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //reader
        //pdfreader
        implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
        //video player
        implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.1'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'

    //notif
        //one signal
        implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
        //firebase
        implementation platform('com.google.firebase:firebase-bom:28.4.2')
        implementation 'com.google.firebase:firebase-analytics'
}