<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLayoutTugas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="15dp">

        <LinearLayout
            android:id="@+id/llLayoutCardTugas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJudulTugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Judul"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvKeteranganTugas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp" />

            <View
                android:id="@+id/viewLineH"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#f7f7f7" />

            <LinearLayout
                android:id="@+id/llLayoutTugas1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvJudulMapelTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mapel : "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMapelTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mapel"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvJudulHalamanTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Halaman : "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvHalamanTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="halaman"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayoutTugas2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvJudulPengumpulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengumpulan : "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDatelineTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pengumpulan"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLayoutTugas3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvJudulPengajarTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guru : "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPengajarTugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Pengajar"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>